{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\Include",
                // vcpkg 第三方包管理器的include  内有opencv2、zlib等
                "D:\\myDevEnv\\vcpkg\\installed\\x64-windows\\include"
            ],
            "defines": [
                "WIN32",
                "_DEBUG",
                "_CONSOLE",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-msvc-x64",
            "mergeConfigurations": true,
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
					"${workspaceFolder}/*",
                    "${workspaceFolder}/Source/*"                    
                ]
                
            }
        }
    ],
    "version": 4
}